# res.; time-begin; time-end; to leaflet; outcome
CHOL    261    6191    6235    -1    Success
CHOL    264    15576    15702    -1    Success
CHOL    264    17107    17214    -1    Fail
CHOL    265    5398    5607    -1    Success
CHOL    265    14010    14067    1    Success
CHOL    267    8164    8200    -1    Success
CHOL    269    5407    5531    1    Fail
CHOL    271    698    771    -1    Success
CHOL    271    6634    6743    1    Success
CHOL    273    11869    11967    -1    Success
CHOL    274    3644    3686    -1    Success
CHOL    274    3982    4039    1    Success
CHOL    274    17966    18126    -1    Success
CHOL    281    9584    9680    1    Success
CHOL    282    1941    1978    1    Success
CHOL    283    19536    19578    1    Success
CHOL    285    5847    5908    1    Success
CHOL    287    2648    2718    1    Success
