# res.; time-begin; time-end; to leaflet; outcome
CHOL    261    6191    6234    -1    Success
CHOL    264    15575    15702    -1    Success
CHOL    264    17107    17212    -1    Fail
CHOL    265    5380    5605    -1    Success
CHOL    265    14011    14068    1    Success
CHOL    267    8162    8200    -1    Success
CHOL    269    5375    5533    1    Fail
CHOL    271    698    771    -1    Success
CHOL    271    6634    6743    1    Success
CHOL    273    11866    11967    -1    Success
CHOL    274    3633    3686    -1    Success
CHOL    274    3982    4039    1    Success
CHOL    274    17966    18126    -1    Success
CHOL    281    9584    9681    1    Success
CHOL    281    15460    15565    1    Fail
CHOL    282    1934    1978    1    Success
CHOL    283    19536    19578    1    Success
CHOL    285    5847    5908    1    Success
CHOL    287    2704    2718    1    Success
