# res.; time-begin; time-end; to leaflet; outcome
CHOL    201    752    797    -1    Success
CHOL    205    19313    19517    1    Fail
CHOL    206    15801    16428    1    Fail
CHOL    211    19573    19661    -1    Success
CHOL    218    14731    14946    1    Fail
CHOL    223    17013    17108    -1    Success
CHOL    225    17851    18064    1    Fail
CHOL    226    112    219    -1    Fail
CHOL    227    5168    5432    -1    Fail
CHOL    234    13353    14790    1    Success
CHOL    236    18648    18749    1    Success
CHOL    238    10554    10610    1    Success
CHOL    243    16368    16407    1    Success
