# res.; time-begin; time-end; to leaflet; outcome
CHOL    262    1068    1108    -1    Success
CHOL    263    1917    1966    -1    Success
CHOL    263    7316    7332    1    Success
CHOL    264    4697    4795    -1    Success
CHOL    267    1810    1849    -1    Success
CHOL    269    3662    3672    -1    Success
CHOL    273    806    869    -1    Success
CHOL    275    4852    4867    1    Success
CHOL    277    6623    6654    1    Success
CHOL    278    3566    3579    1    Success
CHOL    281    5962    5984    1    Success
CHOL    282    5675    5719    1    Success
CHOL    285    8470    8495    1    Success
