# res.; time-begin; time-end; to leaflet; outcome
CHOL    262    1068    1108    -1    Success
CHOL    263    1908    1966    -1    Success
CHOL    263    7316    7332    1    Success
CHOL    264    4652    4742    -1    Success
CHOL    267    1759    1842    -1    Success
CHOL    269    3661    3670    -1    Success
CHOL    273    806    869    -1    Success
CHOL    275    4859    4886    1    Success
CHOL    277    6623    6655    1    Success
CHOL    278    3568    3584    1    Success
CHOL    281    5964    5989    1    Success
CHOL    282    5701    5719    1    Success
CHOL    285    8470    8493    1    Success
