# res.; time-begin; time-end; to leaflet; outcome
CHOL    261    14434    14460    -1    Success
CHOL    262    9866    9876    -1    Success
CHOL    263    10475    10583    1    Success
CHOL    263    18018    18044    -1    Success
CHOL    264    5617    5670    -1    Success
CHOL    265    3806    3856    -1    Success
CHOL    265    15123    15466    -1    Fail
CHOL    266    3325    3442    1    Fail
CHOL    267    6502    6544    -1    Success
CHOL    267    16005    16052    1    Success
CHOL    280    4118    4180    1    Success
CHOL    283    10169    10259    1    Success
CHOL    285    17822    17873    1    Success
CHOL    288    3246    3285    1    Success
CHOL    288    19646    19682    -1    Success
