# res.; time-begin; time-end; to leaflet; outcome
CHOL    261    14434    14459    -1    Success
CHOL    262    9865    9876    -1    Success
CHOL    263    10478    10584    1    Success
CHOL    263    18017    18043    -1    Success
CHOL    264    5617    5670    -1    Success
CHOL    265    3806    3856    -1    Success
CHOL    265    15123    15462    -1    Fail
CHOL    266    3325    3439    1    Fail
CHOL    267    6496    6532    -1    Success
CHOL    267    16013    16053    1    Success
CHOL    280    4118    4180    1    Success
CHOL    283    10175    10296    1    Success
CHOL    285    17822    17876    1    Success
CHOL    288    3247    3285    1    Success
CHOL    288    19645    19671    -1    Success
