# res.; time-begin; time-end; to leaflet; outcome
CHOL    1093    230    235    -1    Success
CHOL    1157    252    282    -1    Success
CHOL    1173    146    160    1    Success
CHOL    1177    406    411    1    Success
CHOL    1188    702    708    1    Success
CHOL    1192    488    495    1    Success
CHOL    1207    202    206    -1    Success
CHOL    1239    490    510    1    Success
CHOL    1310    487    497    -1    Success
CHOL    1395    691    695    1    Success
CHOL    1398    628    632    1    Success
CHOL    1413    467    468    1    Success
CHOL    1495    528    539    -1    Success
CHOL    1497    554    572    -1    Success
CHOL    1511    271    294    1    Success
CHOL    1524    409    428    1    Success
CHOL    1583    644    652    1    Success
CHOL    1714    562    580    -1    Success
CHOL    1749    398    403    1    Success
CHOL    1810    472    480    -1    Success
