# res.; time-begin; time-end; to leaflet; outcome
CHOL    1028    106    108    -1    Success
CHOL    1087    273    278    1    Success
CHOL    1101    569    571    1    Success
CHOL    1103    438    442    1    Success
CHOL    1114    543    545    -1    Success
CHOL    1149    497    504    -1    Success
CHOL    1177    737    739    1    Success
CHOL    1243    555    558    -1    Success
CHOL    1266    629    638    -1    Success
CHOL    1310    678    681    -1    Success
CHOL    1315    254    260    -1    Success
CHOL    1318    679    685    -1    Success
CHOL    1349    748    752    -1    Success
CHOL    1368    701    704    1    Success
CHOL    1377    112    115    1    Success
CHOL    1448    846    851    1    Success
CHOL    1490    496    502    1    Success
CHOL    1527    349    354    1    Success
CHOL    1548    446    450    -1    Success
CHOL    1597    733    750    -1    Success
CHOL    1617    162    180    1    Success
CHOL    1639    472    480    -1    Success
CHOL    1646    812    815    1    Success
