# res.; time-begin; time-end; to leaflet; outcome
DPPC    111    2899    3032    1    Fail
DPPC    222    1614    1725    1    Fail
DPPC    222    2073    2208    1    Fail
DPPC    222    2503    2624    1    Fail
DPPC    231    1791    1897    1    Fail
DPPC    298    1781    1897    -1    Fail
DPPC    347    1590    1692    -1    Fail
DPPC    347    2837    2960    -1    Fail
DPPC    358    1682    1876    -1    Fail
DPPC    361    2459    2576    -1    Fail
DPPC    469    2701    2807    -1    Fail
