# res.; time-begin; time-end; to leaflet; outcome
CHOL    1042    2337    2370    -1    Success
CHOL    1047    1807    2585    -1    Success
CHOL    1068    1441    1469    -1    Success
CHOL    1080    3651    3820    -1    Fail
CHOL    1081    1971    2014    1    Success
CHOL    1083    4535    4723    1    Success
CHOL    1094    2755    3031    1    Fail
CHOL    1103    2075    2094    -1    Success
CHOL    1106    1675    1825    -1    Success
CHOL    1106    3520    4097    1    Success
CHOL    1107    1548    1598    -1    Success
CHOL    1109    3032    3197    -1    Fail
CHOL    1110    1388    1558    1    Success
CHOL    1113    2604    2640    1    Success
CHOL    1128    2176    2319    1    Fail
CHOL    1139    1107    1157    1    Success
CHOL    1140    1643    1712    1    Success
CHOL    1149    4501    4518    1    Success
