# res.; time-begin; time-end; to leaflet; outcome
CHOL    1033    264    267    -1    Success
CHOL    1041    708    713    -1    Success
CHOL    1047    236    242    1    Success
CHOL    1047    755    758    -1    Success
CHOL    1048    700    704    1    Success
CHOL    1070    140    143    1    Success
CHOL    1072    477    482    1    Success
CHOL    1075    638    641    -1    Success
CHOL    1077    257    268    1    Success
CHOL    1080    867    871    1    Success
CHOL    1098    683    689    -1    Success
CHOL    1121    601    610    -1    Success
CHOL    1123    285    289    -1    Success
CHOL    1125    749    756    1    Success
CHOL    1129    146    149    -1    Success
CHOL    1130    237    240    -1    Success
CHOL    1131    344    352    -1    Success
CHOL    1131    694    698    1    Success
CHOL    1132    193    198    -1    Success
CHOL    1138    387    390    -1    Success
CHOL    1143    363    365    1    Success
CHOL    1144    685    696    1    Success
CHOL    1145    398    403    -1    Success
CHOL    1151    760    762    1    Success
