# res.; time-begin; time-end; to leaflet; outcome
CHOL    262    6270    6318    -1    Success
CHOL    263    4411    4529    -1    Success
CHOL    264    4593    4631    -1    Success
CHOL    265    5426    5440    -1    Success
CHOL    265    6004    6086    1    Success
CHOL    265    8988    9102    1    Fail
CHOL    266    5111    5140    -1    Success
CHOL    266    6720    6800    1    Success
CHOL    269    4446    4477    -1    Success
CHOL    269    9328    9401    1    Success
CHOL    271    5462    5535    -1    Success
CHOL    273    6007    6050    -1    Success
CHOL    274    3331    3348    -1    Success
CHOL    275    2027    2152    -1    Fail
CHOL    275    8253    8270    1    Success
CHOL    277    3386    3479    1    Success
CHOL    277    9065    9086    -1    Success
CHOL    281    7496    7521    1    Success
CHOL    283    8197    8221    1    Success
CHOL    284    3156    3217    1    Success
