# res.; time-begin; time-end; to leaflet; outcome
CHOL    262    6272    6333    -1    Success
CHOL    263    4411    4529    -1    Success
CHOL    264    4593    4646    -1    Success
CHOL    265    5430    5446    -1    Success
CHOL    265    5994    6044    1    Success
CHOL    266    5116    5140    -1    Success
CHOL    266    6704    6747    1    Success
CHOL    269    4446    4479    -1    Success
CHOL    269    6612    6735    -1    Fail
CHOL    269    9319    9397    1    Success
CHOL    271    5471    5539    -1    Success
CHOL    273    6034    6100    -1    Success
CHOL    274    3319    3347    -1    Success
CHOL    275    2027    2152    -1    Fail
CHOL    275    8249    8269    1    Success
CHOL    276    5674    5789    -1    Fail
CHOL    277    3386    3479    1    Success
CHOL    277    9065    9097    -1    Success
CHOL    281    7491    7513    1    Success
CHOL    283    8189    8218    1    Success
CHOL    284    3156    3226    1    Success
