# res.; time-begin; time-end; to leaflet; outcome
CHOL    233    9373    9432    -1    Success
CHOL    236    5665    5767    -1    Success
CHOL    240    8473    8497    -1    Success
CHOL    246    1440    1460    -1    Success
CHOL    246    7746    7780    1    Success
CHOL    250    1485    1510    -1    Success
CHOL    250    6529    6550    1    Success
CHOL    254    5903    6002    -1    Success
CHOL    256    8129    8189    -1    Success
CHOL    256    9243    9257    1    Success
CHOL    257    291    337    -1    Success
CHOL    257    3542    3558    1    Success
CHOL    259    7756    7801    -1    Success
CHOL    260    270    296    -1    Success
CHOL    262    8319    8353    1    Success
CHOL    267    6194    6221    1    Success
CHOL    269    5821    5834    1    Success
CHOL    275    3443    3458    1    Success
CHOL    283    7239    7281    1    Success
CHOL    283    9835    9894    -1    Success
CHOL    284    2276    2297    1    Success
CHOL    286    6866    6914    1    Success
