# res.; time-begin; time-end; to leaflet; outcome
CHOL    261    9573    9636    -1    Success
CHOL    265    3319    3465    -1    Success
CHOL    266    3079    3108    -1    Success
CHOL    269    6065    6107    -1    Success
CHOL    270    8054    8166    1    Fail
CHOL    273    7716    7818    1    Fail
CHOL    278    1683    1702    1    Success
CHOL    280    8415    8431    1    Success
CHOL    281    6388    6431    1    Success
CHOL    281    8209    8255    -1    Success
CHOL    282    1543    1614    1    Success
CHOL    282    8429    8503    -1    Success
CHOL    283    324    353    1    Success
CHOL    283    9450    9556    1    Fail
CHOL    284    7470    7498    1    Success
CHOL    285    5477    5519    1    Success
CHOL    287    7701    7757    1    Success
CHOL    288    4122    4167    1    Success
