# res.; time-begin; time-end; to leaflet; outcome
CHOL    261    9584    9637    -1    Success
CHOL    265    3319    3465    -1    Success
CHOL    266    3079    3111    -1    Success
CHOL    269    6085    6108    -1    Success
CHOL    278    1681    1702    1    Success
CHOL    280    8415    8430    1    Success
CHOL    281    6387    6428    1    Success
CHOL    281    8211    8256    -1    Success
CHOL    282    1543    1614    1    Success
CHOL    282    8435    8507    -1    Success
CHOL    283    324    353    1    Success
CHOL    284    7470    7496    1    Success
CHOL    285    5433    5514    1    Success
CHOL    287    7689    7733    1    Success
CHOL    288    4121    4167    1    Success
